plugins {
    id 'kotlin'
    id 'maven-publish'
    id 'signing'
    id 'net.thebugmc.gradle.sonatype-central-portal-publisher' version '1.2.4'
}

group = 'org.nightscoutfoundation'
// version is set by OpenAPI Generator via additionalProperties.artifactVersion

ext {
    kotlin_version = '2.2.20'
    retrofitVersion = '3.0.0'
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "com.google.code.gson:gson:2.13.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.1.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
}

test {
    useJUnitPlatform()
}

centralPortal {
    username = System.getenv('MAVEN_USERNAME')
    password = System.getenv('MAVEN_PASSWORD')

    pom {
        name = 'Nocturne Kotlin SDK'
        description = 'Kotlin client for the Nocturne (Nightscout) diabetes management API'
        url = 'https://github.com/nightscout/nocturne'

        licenses {
            license {
                name = 'AGPL-3.0-only'
                url = 'https://www.gnu.org/licenses/agpl-3.0.html'
            }
        }

        developers {
            developer {
                id = 'nightscout'
                name = 'Nightscout Foundation'
                organization = 'Nightscout Foundation'
                organizationUrl = 'https://www.nightscoutfoundation.org'
            }
        }

        scm {
            connection = 'scm:git:git://github.com/nightscout/nocturne.git'
            developerConnection = 'scm:git:ssh://github.com/nightscout/nocturne.git'
            url = 'https://github.com/nightscout/nocturne'
        }
    }
}

signing {
    def signingKey = System.getenv('SIGNING_KEY')
    def signingPassword = System.getenv('SIGNING_PASSWORD')
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications
    }
}
