# nocturne

./: .gitignore  Directory.Packages.props  nocturne.sln
.claude/skills/remote-functions/: SKILL.md
.github/workflows/: docker-publish.yml  sdk-publish.yml
docs/plans/: 2026-04-02-per-tenant-setup-detection-design.md  2026-04-05-per-tenant-recovery-mode-design.md
scripts/: build.sh
sdk/: filter-v4-spec.js
sdk/java/: config.yaml  publish.gradle
sdk/kotlin/: publish.gradle
src/API/Nocturne.API/: Program.cs
src/API/Nocturne.API/Attributes/: RequireInstanceKeyAuthAttribute.cs
src/API/Nocturne.API/Authorization/: HasPermissionsRequirement.cs
src/API/Nocturne.API/Controllers/: OAuthController.cs  OidcController.cs  WellKnownController.cs
src/API/Nocturne.API/Controllers/Admin/: TenantController.cs
src/API/Nocturne.API/Controllers/Authentication/: PasskeyController.cs
src/API/Nocturne.API/Controllers/V3/: StatusController.cs
src/API/Nocturne.API/Controllers/V4/: ChatIdentityController.cs  ChatIdentityDirectoryController.cs  ConnectedAppsController.cs  MemberInviteController.cs
src/API/Nocturne.API/Extensions/: HttpContextExtensions.cs  ServiceRegistrationExtensions.cs
src/API/Nocturne.API/Middleware/: OidcCallbackRedirectMiddleware.cs  RecoveryModeMiddleware.cs  TenantSetupMiddleware.cs
src/API/Nocturne.API/Models/DevOnly/: DevSnapshotDto.cs
src/API/Nocturne.API/Models/OAuth/: GrantModels.cs
src/API/Nocturne.API/Multitenancy/: DefaultTenantSeeder.cs  TenantResolutionMiddleware.cs
src/API/Nocturne.API/OpenApi/: ControllerNameTagOperationProcessor.cs
src/API/Nocturne.API/Services/: CompressionLowService.cs  DataSourceService.cs  InAppNotificationService.cs  MealMatchingService.cs  NotificationTemplateRegistry.cs  TenantService.cs  TrackerSuggestionService.cs
src/API/Nocturne.API/Services/Auth/: OAuthGrantService.cs  OAuthTokenService.cs  OidcAuthService.cs  PasskeyService.cs  RecoveryModeCheckService.cs
src/API/Nocturne.API/Services/BackgroundServices/: CompressionLowDetectionService.cs  NotificationCleanupService.cs
src/API/Nocturne.API/Services/Chat/: ChatIdentityPendingLinkService.cs  ChatIdentityService.cs
src/Aspire/Nocturne.Aspire.Host/: Program.cs  appsettings.example.json
src/Aspire/Nocturne.Aspire.Host/Properties/: launchSettings.json
src/Aspire/Nocturne.Aspire.Host/aspire-output/: docker-compose.yaml
src/Aspire/Nocturne.Aspire.Hosting/: DevSnapshotCommandExtensions.cs
src/Connectors/Nocturne.Connectors.Core/Extensions/: ConnectorPropertyKey.cs
src/Connectors/Nocturne.Connectors.HomeAssistant/: HomeAssistantConnectorConfiguration.cs  HomeAssistantConnectorInstaller.cs
src/Connectors/Nocturne.Connectors.HomeAssistant/Models/: HomeAssistantStateResponse.cs
src/Connectors/Nocturne.Connectors.HomeAssistant/Services/: HomeAssistantApiClient.cs
src/Connectors/Nocturne.Connectors.HomeAssistant/WriteBack/: HomeAssistantWriteBackSink.cs
src/Core/Nocturne.Core.Contracts/: IDataSourceService.cs  IInAppNotificationService.cs  INotificationActionHandler.cs  IOAuthGrantService.cs  IOidcAuthService.cs
src/Core/Nocturne.Core.Models/: DeviceStatus.cs  Entry.cs  HeartRate.cs  InAppNotificationDtos.cs  NotificationTemplate.cs  Profile.cs  StepCount.cs  TrackerEnums.cs  Treatment.cs
src/Core/Nocturne.Core.Models/Authorization/: OAuthScope.cs  OAuthScopes.cs  TenantPermissions.cs
src/Core/Nocturne.Core.Models/Serializers/: FlexibleDirectionConverter.cs
src/Core/Nocturne.Core.Models/Services/: DataSourceInfo.cs
src/Core/Nocturne.Core.Models/V4/: SensorGlucose.cs
src/Infrastructure/Nocturne.Infrastructure.Data/: NocturneDbContext.cs
src/Infrastructure/Nocturne.Infrastructure.Data/Abstractions/: IInAppNotificationRepository.cs
src/Infrastructure/Nocturne.Infrastructure.Data/Common/: MongoIdUtils.cs
src/Infrastructure/Nocturne.Infrastructure.Data/Entities/: ChatIdentityDirectoryEntry.cs  InAppNotificationEntity.cs  OAuthGrantEntity.cs
src/Infrastructure/Nocturne.Infrastructure.Data/Mappers/: EntryMapper.cs  TreatmentMapper.cs
src/Infrastructure/Nocturne.Infrastructure.Data/Migrations/: 20260406020502_AddPublicSubjectMemberships.Designer.cs  20260406020502_AddPublicSubjectMemberships.cs  20260406095637_UpdateOAuthAuthorization.Designer.cs  20260406095637_UpdateOAuthAuthorization.cs  20260408054706_ConsolidateChatIdentityIntoDirectory.Designer.cs  20260408054706_ConsolidateChatIdentityIntoDirectory.cs  20260414192553_AddSensorGlucoseRawFields.Designer.cs  20260414192553_AddSensorGlucoseRawFields.cs  20260415124424_NotificationCategoryAndOpenType.Designer.cs  20260415124424_NotificationCategoryAndOpenType.cs  NocturneDbContextModelSnapshot.cs
src/Infrastructure/Nocturne.Infrastructure.Data/Repositories/: InAppNotificationRepository.cs
src/Web/: pnpm-lock.yaml
src/Web/locales/: de.po  en.po  es.po  fr.po  it.po  ja.po  ko.po  nl.po  pt.po  ru.po  zh.po
src/Widgets/Nocturne.Widget.Contracts/: Nocturne.Widget.Contracts.csproj
src/Widgets/Nocturne.Widget.Infrastructure/: NocturneApiClient.cs
src/Widgets/Nocturne.Widget.Windows11/: WidgetProvider.cs
tests/Integration/Nocturne.API.Tests/Auth/: OidcLinkEndpointsTests.cs
tests/Unit/Nocturne.API.Tests/Authorization/: OAuthDeviceCodeServiceTests.cs  OAuthGrantServiceTests.cs  OAuthScopesTests.cs  OAuthTokenServiceTests.cs
tests/Unit/Nocturne.API.Tests/Controllers/: EchoControllerTests.cs
tests/Unit/Nocturne.API.Tests/Middleware/: OidcCallbackRedirectMiddlewareTests.cs  RecoveryModeMiddlewareTests.cs  TenantSetupMiddlewareTests.cs
tests/Unit/Nocturne.Connectors.HomeAssistant.Tests/: HomeAssistantConnectorConfigurationTests.cs
tests/Unit/Nocturne.Connectors.HomeAssistant.Tests/WriteBack/: HomeAssistantWriteBackSinkTests.cs
tests/Unit/Nocturne.Core.Models.Tests/Serializers/: NightscoutDataCompatibilityTests.cs
tests/Unit/Nocturne.Infrastructure.Data.Tests/Mappers/: ObjectIdCompatibilityTests.cs
tests/Unit/Nocturne.Infrastructure.Data.Tests/Repositories/: BolusRepositoryTests.cs  CarbIntakeRepositoryTests.cs
(+43 files in other folders)
